@header_background: #157cc0;

.header {
  width: 100%;
  height: 120px;

  border-bottom: 5px solid @header_background;

  .smv_logo {
    width: 30%;
    height: auto;
    padding-left: 40px;
  }
}

.footer {
  width: 100%;
  border-top: 5px solid @header_background;
  height: 120px;

  .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.content {
  width: 80%;
  margin: 20px auto;
}

ul {
  list-style: none;
  margin: 20px 0;

  li {
    height: 50px;
  }
}

.sessionsFilter {
  width: 50%;
}

.sessionsSearch {
    padding-left: 5px;
}

.smv-datepicker {
  border: none;
  box-shadow: none;
}
